@import (reference) "main.less";
body {
  background-color: #f9f9f9;
}
article {
  section {
    &:first-of-type {
      background-color: #fff;
      margin-top: 33px;
      padding: 30px 0;
      .clear();
      &>div {
        float: left;
        border-right: 1px dotted @line;
        &:last-of-type {
          border-right: none;
        }
      }
      .left {
        text-align: center;
        width: 270px;
        padding: 6px 0 20px;
        .boxsize();
        .img-box {
          margin: 0 auto;
          .boxsha();
          width: 144px;
          height: 144px;
          border: 1px solid @line;
          background-color: #fff;
          .radius(50%);
          img {
            width: 140px;
            height: 140px;
            .radius(50%);
            margin: 2px 2px;
          }
        }
        span {
          margin: 15px 15px 0 0;
          padding: 3px 5px;
          background-color: @blue;
          display: inline-block;
          font-size: @font14;
          color: #fff;
          .radius();
          &:last-of-type {
            margin-right: 0;
          }
        }
      }
      .center {
        width: 649px;
        padding: 13px 44px 20px;
        .boxsize();
        &>div , ul {
          font-size: @font14;
          color: @color333;
          margin-top: 23px;
          span {
            color: @default;
          }
          &:first-of-type {
            span {
              margin-right: 53px;
            }
          }
          &:nth-of-type(2) {
            span {
              color: @blue;
              border-right: 1px solid @line;
              padding: 0 10px;
              &:last-of-type {
                border-right: none;
              }
            }
          }
        }
        ul {
          .clear();
          li {
            float: left;
            border-right: 1px solid @black;
            margin-right: 10px;
            padding-right: 10px;
            &:last-of-type {
              border-right: none;
            }
            span {
              color: #e84c3d !important;
              margin-right: 0;
              padding: 0 !important;
            }
          }
          &:first-of-type {
            li {
              width: 44px;
              height: 44px;
              line-height: 44px;
              .radius(50%);
              border: 1px solid @line;
              text-align: center;
              padding: 0;
              position: relative;
              i {
                color: @line;
                font-size: 30px !important;
              }
              &:hover {
                background-color: @blue;
                border: 1px solid @blue;
                i {
                  color: #fff;
                }
              }
              &>span {
                position: absolute;
                display: none;
                width: 85px;
                height: 30px;
                background-color: @blue;
                color: #fff !important;
                font-size: @font14;
                z-index: 1200;
                right: -145px;
                line-height: 30px;
                top: 6px;
                span {
                  width: 0;
                  height: 0;
                  border-top: 8px solid transparent;
                  left: -8px;
                  border-right: 15px solid @blue;
                  position: absolute;
                  top:7px;
                  border-bottom: 8px solid transparent;
                  display: inline-block;
                }
              }
            }
          }

        }
      }
      .right {
        width: 280px;
        text-align: center;
        button {
          .my-button(168px,48px,0,@font18,#fff,@blue);
          margin: auto auto;
          margin-top: 80px;
        }
      }
    }
    &:nth-of-type(2) {
      background-color: #fff;
      margin-top: 40px;
      padding: 27px 12px 48px;
      .clear();
      .boxsize();
      .title {
        font-size: @font16;
        font-weight: 600;
        color: #262626;
        i {
          color: @yellow;
        }
      }
      .box {
        width: 122px;
        height: 122px;
        .radius(50%);
        border: 1px solid @blue;
        text-align: center;
        float: left;
        margin-right: 50px;
        margin-top: 37px;
        position: relative;
        p{
          font-size: 18px;
          color: @color333;
          margin-top: 8px;
          &:first-of-type {
            font-size: 23px;
            color: #e84c3d;
            font-weight: 600;
            margin-top: 25px;
          }
        }
        &:last-of-type {
          margin-right: 0;
        }
        &:hover {
          border: 1px solid @yellow;
        }
        ul {
          display: none;
          position: absolute;
          right: -130px;
          padding: 5px 10px;
          top: 0px;
          border: 1px solid @blue;
          background-color: #f5f5f5;
          z-index: 1300;
          .radius();
          li {
            line-height: 22px;
            font-size: 14px;
            color: @default;
            span {
              color: #ff1000;
            }
            img {
              position: absolute;
              left: -16px;
              top: 30px;
            }
          }
        }
      }
    }
    &:nth-of-type(3) {
      margin-top: 70px;
      .nav {
        width: 930px;
        margin: 0 auto;
        border: 2px solid @line;
        .radius();
        background-color: #fff;
        ul {
          .clear();
          li {
            float: left;
            font-size: 16px;
            color: @default;
            margin-left: 68px;
            height: 65px;
            line-height: 65px;
            cursor: pointer;
            &.active {
              color: @yellow;
              position: relative;
              span {
                width: 19px;
                height: 17px;
                position: absolute;
                bottom: -17px;
                left: 20px;
                background: url("../img/xqgr-arow_03.gif") bottom center no-repeat;
              }
            }
          }
        }
      }
    }
    &:nth-of-type(4) {
      background-color: #fff;
      margin-top: 47px;
      padding-right: 25px;
      padding-bottom: 58px;
      .boxsize();
      ul {
        margin-left: 25px;
        margin-top: 49px;
        font-size: @font14;
        color: @color333;
        span {
          color: @default;
        }
        li {
          margin-bottom: 10px;
          span {
            line-height: 20px;
          }
        }
      }
    }
    &:nth-of-type(5) {
      background-color: #fff;
      margin-top: 50px;
      padding-bottom: 67px;
      #myslide {
        margin-top: 67px;
        width: 1120px;
        margin-left: 40px;
        .slick-prev:before {
          background: url("../img/arrowgrayleft.png") center no-repeat;
        }
        .slick-next {
          right: -25px;
          &::before {
            background: url("../img/arrowgrayright.png") center no-repeat;
          }
        }
        img {
          margin-right: 20px;
          margin-left: 20px;
        }
      }
    }
    &:nth-of-type(6) {
      background-color: #fff;
      margin-top: 55px;
      padding-bottom: 60px;
      ul {
        margin-left: 60px;
        .clear();
        li {
          float: left;
          background: url("../img/xqgr_07.png") center no-repeat;
          width: 126px;
          height: 41px;
          line-height: 41px;
          text-align: center;
          font-size: @font14;
        }
      }
      .footer {
        margin-top: 49px;
        .clear();
        input {
          margin-left: 60px;
          width: 249px;
          height: 33px;
          float: left;
        }
        button {
          float: left;
          .my-button(100px,37px,0,@font14,#fff,@blue);
          display: inline-block;
          border: 1px solid @blue;
          margin-left: -1px;
        }
        ul {
          float: left;
          display: inline-block;
          margin-left: 22px;
          li {
            margin-right: 25px;
          }
        }
      }
    }
    &:last-of-type {
      background-color: #fff;
      margin-top: 55px;
      padding-bottom: 54px;
      margin-bottom: 95px;
      table {
        margin-top: 38px;
        border: 1px solid @line;
        text-align: center;
        th {
          height: 57px;
          line-height: 57px;
          border: 1px solid @line;
          font-size: @font16;
          background-color: @blue;
          color: #fff;
          &:first-of-type {
            width: 215px;
          }
          &:nth-of-type(2) {
            width: 155px;
          }
          &:nth-of-type(3) {
            width: 248px;
          }
          &:nth-of-type(4) {
            width: 258px;
          }
        }
        td {
          border: 1px solid @line;
          padding: 25px;
          font-size: @font12;
          color: @color333;
        }
      }
    }
    .section-title {

      p{
        &:first-of-type {
          margin-left: 10px;
          padding-top: 20px;
          font-size: @font12;
          color: @line;
        }
        &:nth-of-type(2) {
          font-size: @font22;
          color: @color333;
          margin-top: 10px;
          margin-left: 10px;
        }
      }
    }
  }
}
.right-float li:last-of-type i {
  font-size: 35px !important;
}